--cpu Cortex-M3
"single_adc_dma\startup_stm32f103xe.o"
"single_adc_dma\main.o"
"single_adc_dma\gpio.o"
"single_adc_dma\adc.o"
"single_adc_dma\dma.o"
"single_adc_dma\usart.o"
"single_adc_dma\stm32f1xx_it.o"
"single_adc_dma\stm32f1xx_hal_msp.o"
"single_adc_dma\stm32f1xx_hal_gpio_ex.o"
"single_adc_dma\stm32f1xx_hal_adc.o"
"single_adc_dma\stm32f1xx_hal_adc_ex.o"
"single_adc_dma\stm32f1xx_hal.o"
"single_adc_dma\stm32f1xx_hal_rcc.o"
"single_adc_dma\stm32f1xx_hal_rcc_ex.o"
"single_adc_dma\stm32f1xx_hal_gpio.o"
"single_adc_dma\stm32f1xx_hal_dma.o"
"single_adc_dma\stm32f1xx_hal_cortex.o"
"single_adc_dma\stm32f1xx_hal_pwr.o"
"single_adc_dma\stm32f1xx_hal_flash.o"
"single_adc_dma\stm32f1xx_hal_flash_ex.o"
"single_adc_dma\stm32f1xx_hal_exti.o"
"single_adc_dma\stm32f1xx_hal_tim.o"
"single_adc_dma\stm32f1xx_hal_tim_ex.o"
"single_adc_dma\stm32f1xx_hal_uart.o"
"single_adc_dma\system_stm32f1xx.o"
--strict --scatter "single_adc_dma\single_adc_dma.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "single_adc_dma.map" -o single_adc_dma\single_adc_dma.axf