--cpu Cortex-M3
"multiple_adc_poll\startup_stm32f103xe.o"
"multiple_adc_poll\main.o"
"multiple_adc_poll\gpio.o"
"multiple_adc_poll\adc.o"
"multiple_adc_poll\usart.o"
"multiple_adc_poll\stm32f1xx_it.o"
"multiple_adc_poll\stm32f1xx_hal_msp.o"
"multiple_adc_poll\stm32f1xx_hal_gpio_ex.o"
"multiple_adc_poll\stm32f1xx_hal_adc.o"
"multiple_adc_poll\stm32f1xx_hal_adc_ex.o"
"multiple_adc_poll\stm32f1xx_hal.o"
"multiple_adc_poll\stm32f1xx_hal_rcc.o"
"multiple_adc_poll\stm32f1xx_hal_rcc_ex.o"
"multiple_adc_poll\stm32f1xx_hal_gpio.o"
"multiple_adc_poll\stm32f1xx_hal_dma.o"
"multiple_adc_poll\stm32f1xx_hal_cortex.o"
"multiple_adc_poll\stm32f1xx_hal_pwr.o"
"multiple_adc_poll\stm32f1xx_hal_flash.o"
"multiple_adc_poll\stm32f1xx_hal_flash_ex.o"
"multiple_adc_poll\stm32f1xx_hal_exti.o"
"multiple_adc_poll\stm32f1xx_hal_tim.o"
"multiple_adc_poll\stm32f1xx_hal_tim_ex.o"
"multiple_adc_poll\stm32f1xx_hal_uart.o"
"multiple_adc_poll\system_stm32f1xx.o"
--strict --scatter "multiple_adc_poll\multiple_adc_poll.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "multiple_adc_poll.map" -o multiple_adc_poll\multiple_adc_poll.axf