--cpu Cortex-M3
"multiple_adc_dma\startup_stm32f103xe.o"
"multiple_adc_dma\main.o"
"multiple_adc_dma\gpio.o"
"multiple_adc_dma\adc.o"
"multiple_adc_dma\dma.o"
"multiple_adc_dma\usart.o"
"multiple_adc_dma\stm32f1xx_it.o"
"multiple_adc_dma\stm32f1xx_hal_msp.o"
"multiple_adc_dma\stm32f1xx_hal_gpio_ex.o"
"multiple_adc_dma\stm32f1xx_hal_adc.o"
"multiple_adc_dma\stm32f1xx_hal_adc_ex.o"
"multiple_adc_dma\stm32f1xx_hal.o"
"multiple_adc_dma\stm32f1xx_hal_rcc.o"
"multiple_adc_dma\stm32f1xx_hal_rcc_ex.o"
"multiple_adc_dma\stm32f1xx_hal_gpio.o"
"multiple_adc_dma\stm32f1xx_hal_dma.o"
"multiple_adc_dma\stm32f1xx_hal_cortex.o"
"multiple_adc_dma\stm32f1xx_hal_pwr.o"
"multiple_adc_dma\stm32f1xx_hal_flash.o"
"multiple_adc_dma\stm32f1xx_hal_flash_ex.o"
"multiple_adc_dma\stm32f1xx_hal_exti.o"
"multiple_adc_dma\stm32f1xx_hal_tim.o"
"multiple_adc_dma\stm32f1xx_hal_tim_ex.o"
"multiple_adc_dma\stm32f1xx_hal_uart.o"
"multiple_adc_dma\system_stm32f1xx.o"
--strict --scatter "multiple_adc_dma\multiple_adc_dma.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "multiple_adc_dma.map" -o multiple_adc_dma\multiple_adc_dma.axf